# SpringSpotify

./: README.md
SpringSpotify/: pom.xml
SpringSpotify/src/main/java/br/unipe/spotunipe/: SpringSpotifyApplication.java
SpringSpotify/src/main/java/br/unipe/spotunipe/config/: ConfiguracaoSpringMVC.java  InMemorySecurityConfig.java  WebSecurityConfig.java
SpringSpotify/src/main/java/br/unipe/spotunipe/controller/: LoginController.java  MusicaController.java  PlaylistController.java
SpringSpotify/src/main/java/br/unipe/spotunipe/dao/: MusicaDAO.java  MusicaDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java
SpringSpotify/src/main/java/br/unipe/spotunipe/domain/: Musica.java  Playlist.java
SpringSpotify/src/main/java/br/unipe/spotunipe/service/: MusicaService.java  MusicaServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java
SpringSpotify/src/main/resources/: application.properties
SpringSpotify/src/main/resources/templates/: home.html  login.html
SpringSpotify/src/main/resources/templates/musica/: add.html  list.html
SpringSpotify/src/main/resources/templates/playlist/: add.html  list.html
SpringSpotify/src/test/java/com/example/demo/: SpringSpotifyApplicationTests.java
