spring.datasource.url=jdbc:mysql://localhost:3306/dbspotmusic?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database: MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbspotmusic?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

